<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuthika</title>
    <style>
        body{
             /* margin: 0px; */
             background-color: rgb(212, 33, 20);
        }
        .acre{
            width: 550px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            position: relative;
            left: 33%;
            top: 175px;
            border-radius: 20px;
            border: 4px solid black;
        }
        .house1{
            top: 30px;
            left: 15px;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            border: 4px solid rgb(93, 40, 226);
            background-color: rgb(235, 231, 228);
            position: absolute;
            text-align: center;
        }
        .house2{
            bottom: 30px;
            right: 15px;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            border: 4px solid rgb(42, 32, 232);
            background-color: rgb(241, 226, 221);
            position: absolute;
            text-align: center;
        }
         
        header{
            background-color: rgb(80, 6, 6);
            text-align: center;
             
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;


        }
        footer{
            background-color: rgb(92, 27, 5);
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
             


        }

    </style>
</head>
<body>
    <header>
        <h1 style="margin: 0px;">My blog</h1>
    </header>
    <div class="acre">
         <div class="house1"> 
         <h1>blog1</h1>
         <p>visiting temple</p>
        </div>
          
         <div class="house2">
            
         <h1>blog2</h1>
         <p>visiting goa</p>
         </div>

    </div>
    
    <footer>
         <h2 style="margin: 0px;">our blog</h2>
    </footer>
    
</body>
</html>