 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuthi web</title>
    <style>
        body{
            background-color: rgb(200, 36, 110);
        }
        .main1{
            width: 50%;
            background-color: rgb(231, 225, 218);
            margin-left: 25%;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: x-large;
            border-radius: 30px;
            

            
        }
        .main1 input{
            width: 300px;
            height: 40px;
            border-radius: 30px;
        }
        .main1 td{
            padding-bottom: 10px;
        }
        .main1 button{
            width: 150px;
            height: 40px;
            font-size: large;
        }
         
    </style>
 </head>
 <body>
    <div class="main1">
        <h1>Login Form</h1>
        <form>
            <table id="form">
                <tr>
                    <td>
                        <label for="na">NAME</label>
                    </td>
                    <td>
                        <input type="text" id="na">
                    </td>
                </tr>
                <tr> 
                    <td>
                        <label for="nu">NUMBER</label>
                    </td>
                    <td>
                        <input type="number " id="nu">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="em">EMAIL</label>
                    </td>
                    <td>
                        <input type="email" id="em">
                    </td>
                     
                </tr>
                <td>
                    <input type="submit"> 
                </td>

            <t/table>
            
             
             
        </form>

    </div>
    
 </body>
 </html>